{
  "name": "isde",
  "version": "1.0.0",
  "description": "Sistema Para el deporte",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "docxtemplater": "^3.0.2",
    "docxtemplater-image-module": "^3.0.0",
    "jszip": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rzamarripa/deportei.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzamarripa/deportei/issues"
  },
  "homepage": "https://github.com/rzamarripa/deportei"
}
